{
  "name": "turbo-payload",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm lint:ws",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "packages:check": "npm-check-updates",
    "packages:sync": "syncpack",
    "packages:update": "npm-check-updates -u && pnpm i",
    "prepare": "husky",
    "storybook": "turbo storybook",
    "typecheck": "turbo typecheck --continue"
  },
  "prettier": "@local/prettier-config",
  "devDependencies": {
    "@iconify/svelte": "^4.1.0",
    "@local/prettier-config": "workspace:*",
    "@sveltejs/adapter-node": "^5.2.11",
    "@turbo/gen": "^2.3.3",
    "bits-ui": "^0.22.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "lucide-svelte": "^0.469.0",
    "npm-check-updates": "^17.1.12",
    "prettier": "^3.4.2",
    "shadcn-svelte": "^0.14.0",
    "svelte-tiny-slider": "^2.1.0",
    "syncpack": "^12.4.0",
    "tailwind-merge": "^2.6.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.13.0+sha512.beb9e2a803db336c10c9af682b58ad7181ca0fbd0d4119f2b33d5f2582e96d6c0d93c85b23869295b765170fbdaa92890c0da6ada457415039769edf3c959efe",
  "engines": {
    "node": ">=20.11.1"
  }
}
